# RecylerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewok/: ApiInterFace.java  MainActivity.java  UserAdapter.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerviewok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
